{
  "author": "Varun A P",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "comments": {
    "dependencies": {
      "simple-icons": "github.com/schnerring/hugo-mod-json-resume"
    },
    "devDependencies": {
      "@tailwindcss/typography": "project",
      "autoprefixer": "project",
      "husky": "github.com/schnerring/hugo-mod-json-resume",
      "lint-staged": "github.com/schnerring/hugo-mod-json-resume",
      "markdownlint-cli": "github.com/schnerring/hugo-mod-json-resume",
      "postcss": "project",
      "postcss-cli": "project",
      "postcss-import": "project",
      "prettier": "github.com/schnerring/hugo-mod-json-resume",
      "prettier-plugin-go-template": "github.com/schnerring/hugo-mod-json-resume",
      "tailwindcss": "project"
    }
  },
  "dependencies": {
    "simple-icons": "^9.16.1"
  },
  "description": "Blist is a clean and fast blog theme for your Hugo site.",
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "markdownlint-cli": "^0.36.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^2.2.19"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "blist",
  "repository": "https://github.com/apvarun/blist-hugo-theme",
  "scripts": {
    "build": "NODE_ENV=production hugo --gc",
    "build-examplesite": "NODE_ENV=production hugo -s exampleSite --themesDir=../.. --gc",
    "start": "hugo server --disableFastRender",
    "start-examplesite": "hugo server -s exampleSite --themesDir=../.. --disableFastRender"
  },
  "version": "2.1.0"
}
